# hostapd-wpe configuration file for HEIG-VD created on 24 May 2023 at 11:56:40
interface=wlan0
ssid=HEIG-XD
channel=1
ignore_broadcast_ssid=0
eap_user_file=/home/kali/hostapd-wpe.eap_user
ca_cert=/home/kali/HEIG-VD/ca.pem
server_cert=/home/kali/HEIG-VD/server.pem
private_key=/home/kali/HEIG-VD/server.pem
private_key_passwd=password
dh_file=/home/kali/HEIG-VD/dh
eap_fast_a_id=101112131415161718191a1b1c1d1e1f
eap_server=1
eap_fast_a_id_info=hostapd-wpe
eap_fast_prov=3
ieee8021x=1
pac_key_lifetime=604800
pac_key_refresh_time=86400
pac_opaque_encr_key=000102030405060708090a0b0c0d0e0f
wpa=2
wpa_key_mgmt=WPA-EAP
wpa_pairwise=TKIP CCMP